# This file contains environment variables for the Q&A Chatbot project.
# It is recommended to keep this file secret and not share it publicly."
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"